body{
    background-image: url(../img/denglubeijing.png) ;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    /* position: relative; */
}
.registerframe{
	display: block;
    position: absolute;
    width:590px;
    height:422px;
    left: 50%;
    margin-left:-295px;
    margin-top:180px;
    padding-left: 126px;
    padding-top: 42px;
    background-color: #fff;
}
.logo{
    margin-left: 60px;
    margin-bottom: 40px;
}
.userName,.passWord,.code,.codeImg{
    width:334px;
    height:42px;
    padding-left: 20px;
    line-height: 42px;
    color:#a6a6a6;
    margin-bottom: 20px;
    border: 1px solid #e6e8e9;
    
}
.code{
    width:218px;
}
.userNameIpt,.passWordIpt,.codeIpt{
  
    font-size: 16px;
    width:100%;
    height: 100%;
}
input::-webkit-input-placeholder {
    color: #a6a6a6;
  }
  input::-moz-input-placeholder {
    color: #a6a6a6;
  }
  input::-ms-input-placeholder {
    color: #a6a6a6;
  }
.codeImg{
    padding:0;
    width:106px;
    height: 42px;
    text-align: center;
    color: #205ad9;
    font-weight: 700;
    background-color: #e6edff;
    margin-left: 10px;
}
.codeImgg{
    padding:0;
    width:106px;
    height: 42px;
    text-align: center;
    color: #205ad9;
    font-weight: 700;
    background-color: #e6edff;
    margin-left: 10px;
}
.register button{
    width:334px;
    height:42px;
    background-color: #205ad9 ;
    line-height: 42px;
    text-align: center;
    font-size: 18px;
    color: #fff;

}
.forgetPass{
    margin-top: 12px;
    font-size: 12px;
    color: #a6a6a6;
}
.forgetPass1{
    margin-top: 12px;
    font-size: 12px;
    color: #a6a6a6;
}