<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/data.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/foundation-datepicker.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/date/jquery-1.11.3.min.js"></script>
    <script src="./js/date/foundation-datepicker.js"></script>
    <script src="./js/date/foundation-datepicker.zh-CN.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>


    <style>
        #pagenumber {
            display: inline-block;
            width: 30px;
            height: 15px;
            text-align: center;
            line-height: 11px;
            border: 1px solid #fff;
            font-size: 12px;
            color: #fff;
        }

        .el-dropdown {
            vertical-align: top;
        }

        .el-dropdown+.el-dropdown {
            margin-left: 15px;
        }

        .el-icon-arrow-down {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top clearfix">
            <div class="logo fl">
                <img src="./img/logo@1x.png" alt="">
                <span class="Logotext">是杰安全云</span>
            </div>
            <div class="nav fl">
                <ul>
                    <li>首页</li>
                    <li style="color: #0cdee5;background-color: #053f4b;">实时数据</li>
                    <li>报警记录</li>
                </ul>
            </div>
            <div class="uer fr">
                <span class="fl">当前登录用户：</span>
                <span class="fl">浙江杭州网络科技有限公司</span>
                <div class="fl">
                    <img src="./img/shezhi@1x.png" alt="" id="setting">
                    <div style="width: 100;height: 30px; color: #fff; display: none;" id="block">退出</div>

                </div>
            </div>

        </div>
        <div class="line"></div>
        <div class="search">
            <div class="companyname fl">当前设备号：<span>MN999999999</span></div>
            <div class="floor fl">
                <span>选择楼层</span>
                <select style="color: #b6bec3;" name="" id="">
                    <option value="">探测器</option>
                    <option value="">探测器</option>
                </select>
            </div>
            <div class="type fl">
                <span>设备类型</span>
                <select style="color: #b6bec3;" name="" id="">
                    <option value="">探测器</option>
                </select>
            </div>
            <div class="equipment fl">
                <span>选择设备</span>
                <select style="color: #b6bec3;" name="" id="">
                    <option value="">探测器</option>
                </select>
            </div>
            <div class="number fl">
                <span>设备编号</span>
                <input type="text">
            </div>
            <div class="date fl">
                <span class="fl">采集时间&nbsp;</span>
                <input style="color: #fff;width: 130px;font-size: 14px;" type="text" class="fl" id="startTime">
                <span class="connectline fl"></span>
                <input style="color: #fff;width: 130px; font-size: 14px;" type="text" class="fl" id="endTime">
            </div>
            <div class="chaxun fl">
                <button>查询</button>
            </div>
            <div class="export fl">
                <button onclick="method5('dataTable')">导出</button>
            </div>
        </div>
        <div class="data fl ">
            <table class="table1" id="dataTable">
                <thead>
                    <th style="width:50px">
                        <input id="check_all" type="checkbox" style="background-color: transparent;">
                    </th>
                    <th>楼层名称</th>
                    <th>设备IMEI</th>
                    <th>设备类型</th>
                    <th>设备编号</th>
                    <th>探测目标</th>
                    <th>量程</th>
                    <th>单位</th>
                    <th>状态</th>
                    <th>检测值</th>
                    <th>采集时间</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input class="check_item" type="checkbox" style="background-color: transparent;">
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div class="paging">
                <div class="fr">
                    <span style="font-size: 12px;">1</span><span>-</span><span style="font-size: 12px;">8</span>
                    <span style="font-size: 12px;">共8条</span>
                    <input id="pagenumber" type="text">
                    <select name="" id=""
                        style="width: 60px;height:15px;line-height: 11px;font-size: 12px;color: #b6bec3;">
                        <option value="">10/页</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="fl rightline">
            <div class="linechart">
                <div class="callNumberTitle">7天报警次数统计</div>
                <div class="callNumberdate">(2019年12月)</div>
                <div id="callNumberLine" style="width: 600px;height:200px;margin-left: 10px;"></div>
            </div>
            <div class="topten">
                <div class="callNumberTitle">7天设备报警TOP10</div>
                <div class="callNumberdate">(2019年12月)</div>
                <div id="toptenLine" style="width: 600px;height:200px;margin-left: 10px;"></div>
            </div>
        </div>

    </div>
    </div>
    <script>
        var setting = document.getElementById('setting')
        setting.onmouseenter = function () {
            document.getElementById('block').style.display = "block"

        }
        setting.onmouseleave = function () {
            document.getElementById('block').style.display = "none"

        }
        //打印表格
        var idTmr;

        function getExplorer() {
            var explorer = window.navigator.userAgent;
            //ie  
            if (explorer.indexOf("MSIE") >= 0) {
                return 'ie';
            }
            //firefox  
            else if (explorer.indexOf("Firefox") >= 0) {
                return 'Firefox';
            }
            //Chrome  
            else if (explorer.indexOf("Chrome") >= 0) {
                return 'Chrome';
            }
            //Opera  
            else if (explorer.indexOf("Opera") >= 0) {
                return 'Opera';
            }
            //Safari  
            else if (explorer.indexOf("Safari") >= 0) {
                return 'Safari';
            }
        }

        function method5(tableid) {
            if (getExplorer() == 'ie') {
                var curTbl = document.getElementById(tableid);
                var oXL = new ActiveXObject("Excel.Application");
                var oWB = oXL.Workbooks.Add();
                var xlsheet = oWB.Worksheets(1);
                var sel = document.body.createTextRange();
                sel.moveToElementText(curTbl);
                sel.select();
                sel.execCommand("Copy");
                xlsheet.Paste();
                oXL.Visible = true;

                try {
                    var fname = oXL.Application.GetSaveAsFilename("Excel.xls",
                        "Excel Spreadsheets (*.xls), *.xls");
                } catch (e) {
                    print("Nested catch caught " + e);
                } finally {
                    oWB.SaveAs(fname);
                    oWB.Close(savechanges = false);
                    oXL.Quit();
                    oXL = null;
                    idTmr = window.setInterval("Cleanup();", 1);
                }

            } else {
                tableToExcel(tableid)
            }
        }

        function Cleanup() {
            window.clearInterval(idTmr);
            CollectGarbage();
        }
        var tableToExcel = (function () {
            var uri = 'data:application/vnd.ms-excel;base64,',
                template = '<html><head><meta charset="UTF-8"></head><body><table  border="1">{table}</table></body></html>',
                base64 = function (
                    s) {
                    return window.btoa(unescape(encodeURIComponent(s)))
                },
                format = function (s, c) {
                    return s.replace(/{(\w+)}/g, function (m, p) {
                        return c[p];
                    })
                }
            return function (table, name) {
                if (!table.nodeType)
                    table = document.getElementById(table)
                var ctx = {
                    worksheet: name || 'Worksheet',
                    table: table.innerHTML
                }
                window.location.href = uri + base64(format(template, ctx))
            }
        })()


        $("#check_all").click(function () {//鼠标点击事件
            $(".check_item").prop("checked", $(this).prop("checked"))//所有类为check_item的属性打√
            //选中的时候返回true，否则为false
            //使得id为check_all的原生属性值与class为check_item的保持一致
        });
        $(document).on("click", ".check_item", function () {//对class绑定一个点击事件
            var flag = $(".check_item:checked").length == $(".check_item").length;
            //如果选中的框数等于总框数的，那么flag的结果返回true
            $("#check_all").prop("checked", flag)
            //这时候让id为check_all，也就是全选按钮也为true，那么全选按钮也就打√了
        })

        // 基于准备好的dom，初始化echarts实例  报警次数
        var myChart = echarts.init(document.getElementById('callNumberLine'));
        var arrDate = [1201, 1201, 1201, 1201, 1201, 1201, 1201, 1201];
        // 指定图表的配置项和数据
        var option = {
            backgroundColor: '', //背景颜色透明
            tooltip: {
                trigger: 'axis', //鼠标经过提示
            },
            // legend: {
            //     icon: 'line',//icon为圆角矩形
            //     x: 'center',
            //     y: 'bottom',
            //     data: ['设备1', '设备2', '设备3'],
            //     textStyle: {//图例文字的样式
            //         color: '#fff',
            //         fontSize: 16
            //     }
            // },
            grid: {
                left: 0,
                top: '5%',
                left: 0,
                bottom: '5%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                data: arrDate,
                show: true, //隐藏x轴
                axisLabel: {
                    textStyle: {
                        color: '#a2a5b0'
                    }
                }
            },
            yAxis: {
                type: 'value',
                splitLine: {
                    show: false,
                    // lineStyle: {
                    //     color: ['#343a62'],
                    //     width: 1,
                    //     type: 'solid'
                    // }
                }, //去除网格线
                show: true, //隐藏y轴,
                axisLabel: {
                    textStyle: {
                        color: '#a2a5b0'
                    }
                }
            },
            series: [{
                name: '设备1',
                type: 'line',
                itemStyle: {
                    normal: {
                        color: '#3b78ff',
                        // lineStyle: {        // 系列级个性化折线样式  
                        //     width: 2,  
                        //     type: 'solid',  
                        //     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
                        //         offset: 0,  
                        //         color: 'green'  
                        //     }, {  
                        //         offset: 1,  
                        //         color: 'red'  
                        //     }]),//线条渐变色  
                        // }  
                    },
                    emphasis: {
                        color: 'red',
                        lineStyle: { // 系列级个性化折线样式  
                            width: 2,
                            type: 'dotted',
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'green'
                            }, {
                                offset: 1,
                                color: '#3b78ff'
                            }])
                        }
                    }
                }, //线条样式  
                areaStyle: {
                    normal: {
                        //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

                            offset: 0,
                            color: 'rgba(49,95,199,1)'
                        }, {
                            offset: 0.34,
                            color: 'rgba(49,95,199,0.55)'
                        }, {
                            offset: 1,
                            color: 'rgba(49,95,199,0.0)'
                        }])

                    }
                }, //区域颜色渐变
                data: [120, 132, 101, 134, 90, 230, 210, 155]
            },
            {
                name: '设备2',
                type: 'line',
                itemStyle: {
                    normal: {
                        color: '#fa5656',
                        // lineStyle: {        // 系列级个性化折线样式  
                        //     width: 2,  
                        //     type: 'solid',  
                        //     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
                        //         offset: 0,  
                        //         color: '#8470FF'  
                        //     }, {  
                        //         offset: 1,  
                        //         color: '#008B45'  
                        //     }]),//线条渐变色  
                        // }  
                    },
                    emphasis: {
                        color: '#008B45',
                        lineStyle: { // 系列级个性化折线样式  
                            width: 2,
                            type: 'dotted',
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: '#00FFFF'
                            }, {
                                offset: 1,
                                color: '#fa5656'
                            }])
                        }
                    }
                }, //线条样式  
                areaStyle: {
                    normal: {
                        //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

                            offset: 0,
                            color: 'rgba(228,81,80,1)'
                        }, {
                            offset: 0.34,
                            color: 'rgba(228,81,80,0.55)'
                        }, {
                            offset: 1,
                            color: 'rgba(228,81,80,0.00)'
                        }])

                    }
                }, //区域颜色渐变
                data: [220, 282, 201, 234, 290, 430, 410, 224]
            },
            {
                name: '设备3',
                type: 'line',
                itemStyle: {

                    normal: {
                        color: '#fbc82a',
                        // lineStyle: {        // 系列级个性化折线样式  
                        //     width: 2,  
                        //     type: 'solid',  
                        //     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
                        //         offset: 0,  
                        //         color: '#0000FF'  
                        //     }, {  
                        //         offset: 1,  
                        //         color: '#CD5C5C'  
                        //     }]),//线条渐变色  
                        // }  
                    },
                    emphasis: {
                        color: '#6A5ACD',
                        lineStyle: { // 系列级个性化折线样式  
                            width: 2,
                            type: 'dotted',
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: '#1E90FF'
                            }, {
                                offset: 1,
                                color: '#fbc82a'
                            }])
                        }
                    }
                }, //线条样式 
                areaStyle: {
                    normal: {
                        //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

                            offset: 0,
                            color: 'rgba(224,180,41,1)'
                        }, {
                            offset: 0.34,
                            color: 'rgba(224,180,41,0.35)'
                        }, {
                            offset: 1,
                            color: 'rgba(224,180,41,0.00)'
                        }])

                    }
                }, //区域颜色渐变
                data: [450, 432, 401, 454, 590, 530, 610, 542]
            }
            ]
        };


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        // top10
        var myChartTen = echarts.init(document.getElementById('toptenLine'));
        var arrDate = [1201, 1201, 1201, 1201, 1201, 1201, 1201, 1201];
        // 指定图表的配置项和数据
        var option = {
            backgroundColor: '', //背景颜色透明
            tooltip: {
                trigger: 'axis', //鼠标经过提示
            },
            // legend: {
            //     icon: 'line',//icon为圆角矩形
            //     x: 'center',
            //     y: 'bottom',
            //     data: ['设备1', '设备2', '设备3'],
            //     textStyle: {//图例文字的样式
            //         color: '#fff',
            //         fontSize: 16
            //     }
            // },
            grid: {
                left: 0,
                top: '5%',
                left: 0,
                bottom: '5%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                data: arrDate,
                boundaryGap: false,
                show: true, //隐藏x轴
                axisLabel: {
                    textStyle: {
                        color: '#a2a5b0'
                    }
                }
            },
            yAxis: {
                type: 'value',
                splitLine: {
                    show: false,
                    // lineStyle: {
                    //     color: ['#343a62'],
                    //     width: 1,
                    //     type: 'solid'
                    // }
                }, //去除网格线
                show: true, //隐藏y轴,
                axisLabel: {
                    textStyle: {
                        color: '#a2a5b0'
                    }
                }
            },
            series: [{
                name: '设备1',
                type: 'line',
                itemStyle: {
                    normal: {
                        color: 'red',
                        // lineStyle: {        // 系列级个性化折线样式  
                        //     width: 2,  
                        //     type: 'solid',  
                        //     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
                        //         offset: 0,  
                        //         color: 'green'  
                        //     }, {  
                        //         offset: 1,  
                        //         color: 'red'  
                        //     }]),//线条渐变色  
                        // }  
                    },
                    emphasis: {
                        color: 'red',
                        lineStyle: { // 系列级个性化折线样式  
                            width: 2,
                            type: 'dotted',
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'green'
                            }, {
                                offset: 1,
                                color: 'red'
                            }])
                        }
                    }
                }, //线条样式  
                areaStyle: {
                    normal: {
                        //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

                            offset: 0,
                            color: 'rgba(49,95,199,1)'
                        }, {
                            offset: 0.34,
                            color: 'rgba(49,95,199,0.55)'
                        }, {
                            offset: 1,
                            color: 'rgba(49,95,199,0.0)'
                        }])

                    }
                }, //区域颜色渐变
                data: [120, 132, 101, 134, 90, 230, 210, 155]
            },]
        };


        // 使用刚指定的配置项和数据显示图表。
        myChartTen.setOption(option);



        $('#startTime').fdatepicker({
            format: 'yyyy-mm-dd hh:ii',
            pickTime: true
        });
        $('#endTime').fdatepicker({
            format: 'yyyy-mm-dd hh:ii',
            pickTime: true
        });
    </script>

</body>

</html>