<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>周边（圆形区域）检索</title>
        <!-- <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		 <script src="js/province.js" type="text/javascript" charset="utf-8"></script> -->
		<!-- <script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ec.js" type="text/javascript" charset="utf-8"></script> -->
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}

			/* #container {
				min-width: 1920px;
				min-height: 960px;

				overflow: hidden;
			} */

			.angle {
				display: inline-block;
				width: 0px;
				height: 0px;
				position: absolute;
				bottom: -60px;
				border: 14px solid;
				left: 15px;
				bottom: -25px;
				opacity: 0.8;
				border-color: #333333 transparent transparent transparent;
			}

			.yuan {
				background-color: red;
				width: 8px;
				height: 8px;
				border-radius: 8px;
				float: left;
				margin-top: 11px;
				margin-left: 20px;
				margin-right: 20px;
			}

			.yuan1 {
				background-color: #2cc290;
				width: 8px;
				height: 8px;
				border-radius: 8px;
				float: left;
				margin-top: 11px;
				margin-left: 20px;
				margin-right: 20px;

			}
		</style>
		<!-- <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=PnOLHS34HgAmAEyKylVyecVz0Q2lnZmZ"></script> -->

	</head>
	<body>

		<div id="head" style="display: block;position: relative;height: 50px;width: 100%;background-color: #000000;z-index: 99999;border-bottom: 1px solid #4d5b65;">
			<img src="img/logo.jpg" style="margin-top: 5px;margin-left: 20px;float: left;">
			<div id="" style="float: left;font-size: 25px;color: #FFFFFF;line-height: 50px;">
				杰安全云
			</div>
			<div id="all" style="float: left;color: #FFFFFF;font-size: 25px;line-height: 50px;width: 24%;text-align: center;margin-left: 27%;">
				<div onclick="heade()" id="sy" style="width: 33.33%;float: left;background-color: #1d4555;">
					首页
				</div>
				<div onclick="jilu()" id="ssjl" style="width: 33.33%;float: left;">
					实时记录
				</div>
				<div onclick="alarm()" id="bjjl" style="width: 33.33%;float: left;">
					报警记录
				</div>
			</div>

			<div id="" style="float: right;color: #FFFFFF;line-height: 50px;font-size: 15px;margin-right: 20px;">
				<img src="img/shezhi@1x.png" style="margin-top: 13px;margin-left: 8px;float: right;">
				<span id="">
					当前登陆用户:河北诺言科技有限公司
				</span>


			</div>
		</div>
		<div id="" style="background-image: url(img/beijing@1x.png);width: 100%;height: 969px;overflow: hidden;">
			<div id="left_content" style="float: left;width: 15%;height: 929px;display: block;">
				<table border="1px" cellspacing="0" cellpadding="10" style="border-color: #2b4d9b;border-width: 1px;width: 90%;height: 200px;margin: 0 auto;margin-top: 20px;color: #FFFFFF;text-align: center;">
					<tr>
						<th>楼层名称</th>
						<th></th>
					</tr>
					<tr>
						<td>1</td>
						<td>Data</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Data</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Data</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Data</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Data</td>
					</tr>
				</table>
				<div id="" style="margin-top: 50px;">
					<div id="" style="text-align: center;color: #6de7ff;height: 50px;line-height: 50px;border-bottom: 1px solid #343a62;font-size: 22px;font-weight: 700;">
						本企业设备情况
					</div>
					<div id="" style="">
						<div id="" style="width: 90%;margin: 0 auto;margin-top: 20px;text-align: center;font-weight: 700;">
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
						</div>
						<div id="" style="clear: both;"></div>
						<div id="" style="width: 90%;margin: 0 auto;margin-top: 50px;text-align: center;font-weight: 700;">
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="" style="margin-top: 100px;">
					<div id="" style="text-align: center;color: #6de7ff;height: 50px;line-height: 50px;border-bottom: 1px solid #343a62;font-size: 22px;font-weight: 700;">
						本层总设备情况
					</div>
					<div id="" style="">
						<div id="" style="width: 90%;margin: 0 auto;margin-top: 20px;text-align: center;font-weight: 700;">
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
						</div>
						<div id="" style="clear: both;"></div>
						<div id="" style="width: 90%;margin: 0 auto;margin-top: 50px;text-align: center;font-weight: 700;">
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
							<div id="" style="float: left;width: 30%;border: 1px solid #2b4d9b;height: 50px;margin-left: 2%;color: #2CC290;line-height: 50px;">
								50
								<div id="">
									维护设备
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="right_content" style="position: relative;float: right;width: 85%;background-size: 1920px 969px;height: 969px;background-repeat:no-repeat ;background-image: url(img/denglubeijing@1x.png);border-top: 2px solid #4e5f6b;opacity: 0.5;">
				<div id="" onclick="allscreen()" style="position: absolute;right: 30px;top: 20px;">
					<div id="" style="padding: 5px;width:50px;height: 50px;background-color: #2CC290;opacity: 0.5;text-align: center;">
						<img src="img/quanpin@1x.png" style="height: 20px;width: 20px;">
						<div id="state" style="color: #FFFFFF;opacity: 1;">
							全屏
						</div>
					</div>
				</div>
				<div id="" style="position: absolute;right: 30px;top: 90px;">
					<div id="" style="position: relative;padding: 5px;width:50px;height: 50px;background-color: #2CC290;opacity: 0.5;text-align: center;">
						<img src="img/fangda@1x.png" style="height: 20px;width: 20px;">

					</div>
					<div id="" style="position: absolute;top: 30px;right: 13px;color: #FFFFFF;opacity: 1;font-weight: 900;">
						放大
					</div>
				</div>
				<div id="" style="position: absolute;right: 30px;top: 160px;">
					<div id="" style="padding: 5px;width:50px;height: 50px;background-color: #2CC290;opacity: 0.5;text-align: center;">
						<img src="img/suoxiao@1x.png" style="height: 20px;width: 20px;">
						<div id="" style="color: #FFFFFF;opacity: 1;">
							缩小
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>

<script type="text/javascript">
	var hei=window.innerHeight;
	
	function allscreen(){
		    
			// alert(window.screen.availHeight)
			
			
			var text=document.getElementById('state').innerHTML
			if(text=="全屏"){
				document.getElementById("left_content").style.display="none"
				document.getElementById("head").style.display="none"
				document.getElementById("right_content").style.width = "100%"
				document.getElementById("right_content").style.height = hei+"px"
				document.getElementById('state').innerHTML='推出'
			}else{
				document.getElementById("left_content").style.display="block"
				document.getElementById("head").style.display="block"
				document.getElementById("right_content").style.width = "85%"
				document.getElementById('state').innerHTML='全屏'
			}
		
	
		
	}
	function jilu() {
		console.log("jilu")
		document.getElementById("ssjl").style.backgroundColor = "#1d4555"
		document.getElementById("sy").style.backgroundColor = ""
		document.getElementById("bjjl").style.backgroundColor = ""
	}

	function heade() {
		console.log("head")
		document.getElementById("bjjl").style.backgroundColor = ""
		document.getElementById("ssjl").style.backgroundColor = ""
		document.getElementById("sy").style.backgroundColor = "#1d4555"
	}

	function alarm() {
		console.log("alarm")
		document.getElementById("sy").style.backgroundColor = ""
		document.getElementById("ssjl").style.backgroundColor = ""
		document.getElementById("bjjl").style.backgroundColor = "#1d4555"
	}
	
</script>
