<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="" style="width: 480px;height: 150px;float: left;">
			<div id="main" style="width: 480px;height:250px;"></div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var myChart = echarts.init(document.getElementById('main'));
	var option = {
		xAxis: {
			type: 'category',
			data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
		},
		yAxis: {
			type: 'value'
		},
		series: [{
			data: [120, 200, 150, 80, 70, 110, 130],
			type: 'bar'
		}]
	};
	myChart.setOption(option);
</script>
